plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
//    id 'application'
}

group 'fun.fifu.fifusky'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()

    //国内镜像源
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    maven { url 'https://mirrors.huaweicloud.com/repository/maven' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    //Minecraft
    maven { url 'http://crystal.lss233.com.aslf.top/repositories/minecraft' }
    maven { url 'https://lss233.com/artifactory/minecraft' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }

    jcenter()
    google()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    //implementation 'org.bukkit:bukkit:1.16.2-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.8'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'cn.hutool:hutool-all:5.5.8'

}

test {
    useJUnitPlatform()
}

//编译groovy代码时采用 UTF-8
tasks.withType(GroovyCompile) {
    groovyOptions.encoding = "UTF-8"
}

//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}