plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'maven-publish'
}

group 'fun.fifu.fifusky'
version '1.0-SNAPSHOT'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId group
            artifactId rootProject.name
            version version

            from components.java
            artifact kotlinSourcesJar
//            artifact javadocJar
            // more goes in here
        }
    }

    repositories {
        mavenLocal()
    }
}

repositories {
    mavenLocal()

    //国内镜像源
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    maven { url 'https://mirrors.huaweicloud.com/repository/maven' }
    //Minecraft
    maven { url 'https://crystal.lss233.com.aslf.top/repositories/minecraft' }
    maven { url 'https://lss233.com/artifactory/minecraft' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }

    google()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.21'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1-native-mt'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.21'

    testImplementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.21'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    compileOnly 'io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.24'

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'cn.hutool:hutool-all:5.8.0.M3'


}

test {
    useJUnitPlatform()
}

//编译groovy代码时采用 UTF-8
tasks.withType(GroovyCompile) {
    groovyOptions.encoding = "UTF-8"
}

//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}